OPENAI_API_TYPE = "azure"
OPENAI_API_BASE = "https://careerhackers-ai.openai.azure.com/"
OPENAI_API_VERSION = "2023-03-15-preview"
OPENAI_API_KEY = "6fc9e8f7aa4d4bfea49dc967ade39736"
OPENAI_DEPLOYMENT_NAME = "Test"
OPENAI_MODEL_NAME = "gpt-35-turbo"



































